1.海盗分金币　
有一天，有5个很精明的海盗抢到100个金币，他们决定依次由甲，乙，丙，丁，卯五个海盗来分当由甲分时，剩下的海盗表决，如果乙，丙，丁，卯四人中有一半以上反对就把甲扔下海，再由乙分……以此类推；如果一半及以上的人同意，就按甲的分法。
　　请问甲要依次分给乙，丙，丁，卯多少才能不被扔下海并且让自己拿到最多？

要解决 5 个海盗分 100 个金币的问题，需从最后一名海盗的决策逆向推导，利用每个海盗 “优先保命、其次最大化自身利益” 的理性逻辑，确定甲的最优分配方案。
逆向推导核心逻辑
海盗的决策基于 “如果自己被扔下海，后续海盗会如何分配”，因此需从最后一名海盗（卯）逐步向前推导：

只剩卯（5 号）：卯独得 100 个金币（无其他海盗，无需表决）。
剩丁（4 号）和卯：丁无论如何分配，卯都会反对（反对后丁被扔下海，卯独得 100），因此丁必被扔下海，丁的收益为 0。
剩丙（3 号）、丁、卯：丙知道若自己被扔，丁得 0、卯得 100。因此丙给丁 1 个金币（丁会支持，因 1>0），自己得 99，卯得 0（反对无效，因丁支持，反对人数不足）。方案：丙 99，丁 1，卯 0。
剩乙（2 号）、丙、丁、卯：乙知道若自己被扔，丙得 99、丁得 1、卯得 0。因此乙需争取 2 人支持：给卯 1 个金币（卯得 1>0，支持），给丁 2 个金币（丁得 2>1，支持），自己得 97，丙得 0（丙必反对，但反对人数不足）。方案：乙 97，丙 0，丁 2，卯 1。
甲（1 号）的最优分配方案
甲需确保反对人数≤2（4 人表决，超过一半反对需≥3 人），因此需争取至少 2 人支持。

乙在乙的方案中得 97，故乙必反对（甲无法给出≥98 的金币）。
丙在乙的方案中得 0，因此甲给丙 1 个金币，丙会支持（1>0）。
卯在乙的方案中得 1，因此甲给卯 2 个金币，卯会支持（2>1）。
丁在乙的方案中得 2，若甲不给丁金币，丁会反对，但反对人数仅为乙和丁（2 人），不超过一半。

最终方案：甲给丙 1 个，给卯 2 个，自己得 97 个，乙和丁得 0 个。

答案：甲分给乙 0 个，丙 1 个，丁 0 个，卯 2 个，可确保不被扔下海且自身收益最大。



2．住中间房间的人是谁？
　张涛、李明和赵亮三人住在三个相邻的房间内，他们之间满足这样的条件：
　（1）每个人喜欢一种宠物，一种饮料，一种啤酒，不是兔就是猫，不是果粒橙就是葡萄汁，不是青岛就是哈尔滨；
　（2）张涛住在喝哈尔滨者的隔壁；
　（3）李明住在爱兔者的隔壁；
　（4）赵亮住在喝果粒橙者的隔壁；
　（5）没有一个喝青岛者喝果粒橙；
　（6）至少有一个爱猫者喜欢喝青岛啤酒；
　（7）至少有一个喝葡萄汁者住在一个爱兔者的隔壁；
　（8）任何两人的相同爱好不超过一种。
　住中间房间的人是谁？
　提示：判定哪些三爱好组合可以符合这三人的情况；然后判定哪一个组合与住在中间的人相符合。

要解决这个问题，需通过分析三人的爱好（宠物、饮料、啤酒）和相邻房间关系，结合给定条件逐步推导，最终确定中间房间的居住者。
核心条件梳理
三人（张涛、李明、赵亮）住相邻房间（编号 1、2、3，中间为 2），每人爱好包括：
宠物：兔或猫；
饮料：果粒橙（果）或葡萄汁（葡）；
啤酒：青岛（青）或哈尔滨（哈）。
关键约束：
（5）喝青岛者不喝果粒橙（青→葡），喝果粒橙者必喝哈尔滨（果→哈）；
（6）至少 1 个爱猫者喝青岛（猫 + 青存在）；
（2）张涛住喝哈尔滨者隔壁；
（3）李明住爱兔者隔壁；
（4）赵亮住喝果粒橙者隔壁；
（7）至少 1 个喝葡萄汁者住爱兔者隔壁；
（8）任意两人相同爱好不超过 1 种。
推导过程
爱好组合分析：
由（5）：青→葡（青岛配葡萄汁），果→哈（果粒橙配哈尔滨）。
由（6）：存在 “猫 + 青”，结合青→葡，故该人爱好为 “猫 + 葡 + 青”。
剩余两人需满足（8）（相同爱好≤1 种），且需包含兔（否则（3）不成立），因此：
1 人喝果粒橙（果→哈），宠物为猫（避免与他人重复 2 种爱好），即 “猫 + 果 + 哈”；
1 人喝葡萄汁（葡），喝哈尔滨（哈），宠物为兔（唯一可能，避免重复），即 “兔 + 葡 + 哈”。
房间相邻关系：
喝果粒橙者（果 + 哈）需与赵亮相邻（4）；
爱兔者（兔 + 葡 + 哈）需与李明相邻（3）；
喝哈尔滨者（果 + 哈和兔 + 葡 + 哈）需与张涛相邻（2）；
喝葡萄汁者（猫 + 葡 + 青和兔 + 葡 + 哈）需与爱兔者相邻（7）。
房间分配验证：
唯一满足所有条件的分配为：
房间 1：张涛（猫 + 葡 + 青）；
房间 2：赵亮（兔 + 葡 + 哈）；
房间 3：李明（猫 + 果 + 哈）。
此分配中：
赵亮（房间 2）与果粒橙者（李明，房间 3）相邻（满足 4）；
李明（房间 3）与爱兔者（赵亮，房间 2）相邻（满足 3）；
张涛（房间 1）与哈尔滨者（赵亮，房间 2）相邻（满足 2）；
张涛（葡）与赵亮（兔）相邻（满足 7）；
任意两人相同爱好均为 1 种（满足 8）。

答案：住中间房间的人是赵亮



3.我住在工厂和村庄之间的地方。工厂位于村庄和火车站之间的某一处。下面判断正确的是？
　　A．工厂与我住的的距离比到火车站近；
　　B．我住在工厂和火车站之间；
　　C．我住的地方到工厂的距离比到火车站近。
答案：C



4.一个卒子可能到棋盘上多少格

答案：己方棋盘2个位置，对方棋盘5*9=45个位置，共47个位置



5.一副不含大小王的扑克牌选择26张，不考虑花色有多少种可能

答案：要计算一副不含大小王的扑克牌（共 52 张，分 13 种点数，每种点数 4 张）中选择 26 张，不考虑花色的可能种类，需明确 “不考虑花色” 即仅关注点数的数量组合（即每种点数被选中的张数，0-4 张，且总张数为 26）。核心逻辑扑克牌的点数为 13 种（如 A、2、…、K），每种点数最多选 4 张（因每种点数只有 4 张牌）。问题转化为：求满足以下条件的非负整数解的数量：设第i种点数选\(x_i\)张（\(i=1,2,...,13\)），则\(0 \leq x_i \leq 4\)，且\(\sum_{i=1}^{13} x_i = 26\)。计算方法这是一个带约束的组合计数问题，需用容斥原理计算：先计算无约束条件（\(x_i \geq 0\)）下，\(\sum x_i = 26\)的解数：\(\binom{26 + 13 - 1}{13 - 1} = \binom{38}{12}\)。减去不符合约束（某类\(x_i \geq 5\)）的解数：若某\(x_i \geq 5\)，令\(y_i = x_i - 5\)，则\(\sum y_i = 21\)，解数为\(\binom{21 + 13 - 1}{13 - 1} = \binom{33}{12}\)，共\(\binom{13}{1}\)种选择。加回多减的（某两类\(x_i \geq 5\)）解数：\(\sum y_i = 16\)，解数为\(\binom{16 + 13 - 1}{13 - 1} = \binom{28}{12}\)，共\(\binom{13}{2}\)种。减去某三类\(x_i \geq 5\)的解数：\(\sum y_i = 11\)，解数为\(\binom{11 + 13 - 1}{13 - 1} = \binom{23}{12}\)，共\(\binom{13}{3}\)种。加回某四类\(x_i \geq 5\)的解数：\(\sum y_i = 6\)，解数为\(\binom{6 + 13 - 1}{13 - 1} = \binom{18}{12}\)，共\(\binom{13}{4}\)种。减去某五类\(x_i \geq 5\)的解数：\(\sum y_i = 1\)，解数为\(\binom{1 + 13 - 1}{13 - 1} = \binom{13}{12}\)，共\(\binom{13}{5}\)种。某六类及以上\(x_i \geq 5\)时，\(\sum y_i \leq -4\)，无解，停止计算。最终结果通过容斥原理计算得：\(\boxed{499305}\)（注：计算过程需分步展开组合数并化简，最终结果为 499305 种可能。）



6.一间囚房里关押着两个犯人。每天监狱都会为这间囚房提供一罐汤，让这两个犯人自己来分。
起初，这两个人经常会发生争执，因为他们总是有人认为对方的汤比自己的多。
后来他们找到了一个两全其美的办法：一个人分汤，让另一个人先选，于是争端就这么解决了。
可是，现在这间囚房里又加进来一个新犯人，现在是三个人来分汤。
必须寻找一个新的方法来维持他们之间的和平，问该怎么办呢？

答案：轮流第一个人分汤但是最后拿，先拿的两人把汤合并在一起再执行一次该分配方案。



7.有2000块芯片，已知好芯片比坏芯片多。
其中好芯片和其它芯片比较时，能正确给出另一块芯片是好还是坏，坏芯片和其它芯片比较时，会随机的给出好或是坏。
问如何以最快的方法从其中找出一片好芯片？

答案：取出任意一块芯片标记为1，不停从剩余芯片里拿出芯片测试，若为好芯片则+1，若为坏芯片则-1，若得0则扔掉之前所有芯片，从剩余芯片里继续取样重复执行之前的操作，最后剩余的芯片即为好芯片



8 7克、2克砝码各一个，天平一只，如何用三次将140克的盐分成50、90克各一份？‌

答案：第一次获得7+2=9克，第二次获得9+7=16克，第三次获得9+16=25克。三次获得合并获得50克



9 一个人穿越沙漠要7天时间，但只能携带3天粮食，请问最少需要多少帮手来辅助他可以一次性通过沙漠？

答案：多少人都不够



10 正10边型的各边所在直线将平面分成多少个部分？
 
答案：步骤一：计算 10 条无平行情况直线划分平面的数量若 n 条直线中无平行线且无三条直线共点时，平面划分部分有最多的情况。1 条直线可以把平面分成 2 部分，2 条不平行的直线可以把平面分成 4 部分。在已有 n 条线的情况下，增加第 \(n + 1\) 条线会与前面 n 条线都相交，进而把平面多分出 \(n + 1\) 部分。根据上述规律，n 条直线最多可将平面分成 \(1+1 + 2 + 3 + \cdots + n=1+\frac{n(n + 1)}{2}\) 个部分。当 \(n = 10\) 时，可得最多能把平面分成 \(1+\frac{10\times(10 + 1)}{2}=56\) 部分。步骤二：考虑正 10 边形存在平行边对平面划分的影响正 10 边形有 5 组平行的对边，每存在一组平行线，相比无平行直线的情形，平面被划分的部分就会减少 1 个。因此，正 10 边形的边所在直线能把平面分成 \(56 - 5=51\) 部分。




11 三个囚犯A、B、C，有一个会被释放，其余两个处决，现在A问看守谁会被处决（看守不能说谁被释放，要不就露馅了），看守说是B，问现在A、C分别被释放的概率。

答案：这个问题本质上是经典的 “三门问题” 变体，关键在于理解信息对概率的影响，具体分析如下：初始概率总共有 3 个囚犯（A、B、C），只有 1 人会被释放，初始时：A 被释放的概率：\(\frac{1}{3}\)B 被释放的概率：\(\frac{1}{3}\)C 被释放的概率：\(\frac{1}{3}\)信息的影响A 询问看守 “谁会被处决”，看守不能透露 A 是否被释放（否则直接暴露结果），且必须说出一个被处决的人（B 或 C）。若 A 会被释放（概率\(\frac{1}{3}\)），则 B 和 C 都将被处决，看守只能在 B 和 C 中随机选一个说（此时说 B 或 C 的概率各为\(\frac{1}{2}\)）。若 A 会被处决（概率\(\frac{2}{3}\)）：若 B 会被释放（概率\(\frac{1}{3}\)），看守只能说 C 被处决；若 C 会被释放（概率\(\frac{1}{3}\)），看守只能说 B 被处决。当看守明确说 “B 会被处决” 时，排除了 “B 被释放” 的可能，此时：A 被释放的概率仍为初始的\(\frac{1}{3}\)（因看守的回答未提供关于 A 的新信息）；原本 B 和 C 共\(\frac{2}{3}\)的释放概率，因 B 被排除，全部转移到 C 身上，故 C 被释放的概率为\(\frac{2}{3}\)。结论A 被释放的概率为\(\frac{1}{3}\)，C 被释放的概率为\(\frac{2}{3}\)。\(\boxed{A:\dfrac{1}{3},\ C:\dfrac{2}{3}}\)



12 甲、乙、丙在一起做作业，有一道数学题，当他们三个人都把自己的解法说出来以后，甲说：“我做错了。”乙说：“甲做对了。”丙说：“我做错了。”
在一旁的老师看到答案并听了他们的说法后说：“你们三个人中有一 个人做对了，有一个人说对了。”问，他们三人中到底谁做对了？谁说对了？

答案：要解决这个问题，需结合 “三人中 1 人做对、1 人说对” 的条件，逐一假设每个人做对的情况并验证：
假设 1：甲做对了
甲说 “我做错了”→ 错误（甲实际做对了）。
乙说 “甲做对了”→ 正确（符合假设）。
丙说 “我做错了”→ 正确（因只有甲做对，丙确实做错了）。
结果：2 人说对（乙、丙），不符合 “1 人说对”，排除。
假设 2：乙做对了
甲说 “我做错了”→ 正确（甲实际做错了）。
乙说 “甲做对了”→ 错误（甲实际做错了）。
丙说 “我做错了”→ 正确（因只有乙做对，丙确实做错了）。
结果：2 人说对（甲、丙），不符合 “1 人说对”，排除。
假设 3：丙做对了
甲说 “我做错了”→ 正确（甲实际做错了）。
乙说 “甲做对了”→ 错误（甲实际做错了）。
丙说 “我做错了”→ 错误（丙实际做对了）。
结果：1 人说对（甲），1 人做对（丙），完全符合条件。

结论：丙做对了，甲说对了。



13 一个猴子边上有100 根香蕉，它要走过50米才能到家，每次它最多搬50根香蕉，每走1米就要吃掉一根，请问它最多能把多少根香蕉搬到家里？

答案：要解决猴子搬香蕉的问题，需通过分段运输策略减少途中消耗，最大化最终运回的香蕉数量，具体分析如下：核心约束与策略猴子有 100 根香蕉，需走 50 米回家，每次最多搬 50 根，每米消耗 1 根香蕉。因香蕉总数（100 根）超过单次最大搬运量（50 根），必须分阶段运输：先将部分香蕉运到中途某点（中转站），再返回搬运剩余香蕉，最后从中转站一次性运回家。关键步骤确定中转站位置：
设猴子先将香蕉运到距离起点x米的位置，需满足：第一次搬 50 根走x米，消耗x根，剩余\(50 - x\)根；为返回起点，需预留x根，故在中转站放下\(50 - 2x\)根。返回起点后，再搬剩余 50 根走x米，消耗x根，剩余\(50 - x\)根，直接带到中转站。此时中转站共有香蕉：\((50 - 2x) + (50 - x) = 100 - 3x\)根。为保证后续能一次性搬完中转站的香蕉（不超过 50 根），需\(100 - 3x \leq 50\)，解得\(x \geq \frac{50}{3} \approx 16.67\)米（取\(x = 17\)米，便于计算整数）。从中转站到家用：中转站距离起点 17 米，剩余回家距离为\(50 - 17 = 33\)米。中转站的香蕉数量为\(100 - 3×17 = 49\)根（≤50 根，可一次性搬运）。搬运 49 根走 33 米，消耗 33 根，最终剩余\(49 - 33 = 16\)根。验证其他可能若\(x = 16\)米，中转站香蕉为\(100 - 3×16 = 52\)根（超过 50 根），需分两次搬运：先搬 50 根走 34 米（剩余距离），消耗 34 根，剩 16 根；返回搬剩余 2 根，需消耗 34 根（远大于 2 根，无法完成），最终仍剩 16 根。结论：猴子最多能把 16 根香蕉搬到家里。



14 100个人回答五道试题，有81人答对第一题，91人答对第二题，85人答对第三题，79人答对第四题，74人答对第五题。答对≥3道题的人算及格，那么，在这100人中，至少有多少人及格？

答案：要解决这个问题，需通过逆向思维计算 “最多有多少人不及格”，再用总人数减去该值，得到 “至少有多少人及格”。具体步骤如下：
步骤 1：计算总答错题目数
已知 100 人回答 5 道题，各题答对人数分别为 81、91、85、79、74，则各题答错人数为：

第 1 题：100-81=19 人
第 2 题：100-91=9 人
第 3 题：100-85=15 人
第 4 题：100-79=21 人
第 5 题：100-74=26 人

总答错题目数：19+9+15+21+26=90 道。
步骤 2：确定最多不及格人数
“不及格” 指答对少于 3 道题（即答错≥3 道题）。要使不及格人数最多，需让每个不及格的人答错的题目数尽可能少（即刚好答错 3 道题），这样相同的总错题数能容纳最多的不及格人数。

最多不及格人数 = 总错题数 ÷ 每个不及格者最少答错的题数 = 90 ÷ 3 = 30 人。

（若假设不及格人数为 31 人，则至少需要 31×3=93 道错题，超过总错题数 90 道，不可能实现，因此最多 30 人不及格。）
步骤 3：计算至少及格人数
总人数 - 最多不及格人数 = 100 - 30 = 70 人。

结论：至少有 70 人及格。



15 给你13个3，允许你添加各种运算符号。你能把这些数排列成一个等式并使结果等于100吗？

答案：要使用 13 个 3，中间添加 12 个运算符得到结果 100，需通过乘法放大数值，结合加减除法调整，具体等式如下：
3×3×3×3+3×3×(3−3÷3)+3÷3+3−3=100



16 一副扑克54张，里面有2王。洗好牌后，你从第一张开始翻牌，请问，平均翻几张可以翻到第一张王。

答案：核心逻辑54 张牌（含 2 王）随机排列，每张牌被翻到的位置是等可能的。设 “第一张王出现在第k个位置”（\(k = 1,2,...,53\)，因至少留 1 个位置给第二张王），计算其概率后，通过期望公式求和。概率计算第一张王在第k个位置的概率：
前\(k-1\)张均为非王（49 张非王选\(k-1\)张排列），第k张为其中 1 张王，剩余\(54 - k\)张包含剩下的 1 张王和剩余非王。
概率为：\(\frac{\mathrm{C}_{49}^{k-1} \cdot (k-1)! \cdot 2 \cdot (54 - k)!}{54!} = \frac{2 \cdot (54 - k)}{54 \cdot 53}\)（化简后）。期望计算平均翻牌次数即期望E：\(E = \sum_{k=1}^{53} k \cdot \frac{2 \cdot (54 - k)}{54 \cdot 53}\)
通过化简求和公式（利用等差数列求和与平方和公式），最终得：\(E = \frac{54 + 1}{2 + 1} = 18.33\cdots\)直观理解可类比 “n张牌含m个特定元素，第一张特定元素的平均位置为\(\frac{n + 1}{m + 1}\)”。此处\(n = 54\)，\(m = 2\)，故平均位置为\(\frac{54 + 1}{2 + 1} = \frac{55}{3} \approx 18.33\)。答案：平均翻\(\boxed{\dfrac{55}{3}}\)张（约 18.33 张）。



17 门外下着雨，Sroan和Pasber感到非常的无聊。Sroan于是想出了下面这个游戏。
两名玩家轮流从自然数列1,2，……，101中擦去9个数直到剩下两个数为止。先手的玩家可以从后手的玩家那里赢得x-54美元，这里的x是剩余两个数的差。谁有必胜策略？

答案：核心规则与关键信息数集：自然数列 1 到 101（共 101 个数）。操作：两名玩家轮流擦去 9 个数，直至剩余 2 个数。总需擦去\(101-2=99\)个数，每次擦 9 个，共需\(99÷9=11\)次操作。先后手操作次数：先手（Sroan）操作第 1、3、…、11 次（共 6 次），后手（Pasber）操作第 2、4、…、10 次（共 5 次）。胜负判定：剩余两数的差为x，先手赢\(x-54\)美元。即先手需确保\(x≥54\)，后手需阻止（使\(x<54\)）。关键策略：对称控制1 到 101 的数可构成中心对称结构：以 51 为中心，每个数a的对称数为\(102-a\)（如 1 与 101 对称，2 与 100 对称，…，51 与自身对称），共 50 对对称数\((a, 102-a)\)加中间数 51，恰好 101 个数。对称数的差为\((102-a)-a=102-2a\)，当\(a≤24\)时，差\(≥102-2×24=54\)（如 24 与 78 的差为 54，23 与 79 的差为 56 等）。先手的必胜逻辑先手可采用对称策略：每次后手擦去 9 个数后，先手立即擦去这 9 个数的对称数（若存在）。此策略确保：操作过程中，剩余数始终保持对称结构（即若a剩余，则\(102-a\)必剩余）。最终剩余的 2 个数必为一对对称数\((a, 102-a)\)，其差\(102-2a\)。由于先手操作次数更多（6 次），且最后一次操作由先手完成，可确保最终剩余的对称数满足\(a≤24\)，即差\(≥54\)。此时\(x-54≥0\)，先手必胜。结论：先手（Sroan）有必胜策略。



18 一天，老花在整理房间时，发现昔日的小情人给她写的整整10000页的情书。老花正想回味这昔日的情缘，却发现这10000页被打乱的一沓糊涂。于是老花准备将其还原。出于对青春的怀念，老花希望自己尽量慢地整理。因此，她每次只把错放在原来位置后面的页码插入到正确页码的位置。如：若情书只有5页。开始为25413，则可以看到1,3分别在自己原来位置的后面，因此可以从中选一个放到正确位置（如选1，则变成12543）。（1）证明老花只要持之以恒，总能把情书排好序。（2）老花最多要操作多少次？给出一个使老花要操作最多次的情书原始乱序。

答案：（1）证明老花总能把情书排好序
对页码为 1 到 10000 的情书，定义 “正确位置” 为页码k应在第k个位置。操作规则是：每次选择一个当前位置i>k（即页码k在正确位置后面）的页码k，将其移到第k个位置。

关键性质：一旦页码k被移到第k个位置（归位），它将永远保持在该位置。原因是：其他页码m=k，若m<k，其正确位置在k前面，不会移动到k后面；若m>k，其正确位置在k后面，移动m时只会影响k后面的位置，不会改变k的位置。归纳推理：初始时，至少存在一个可操作的页码（若所有页码都不在正确位置，最大页码10000的正确位置是最后一位，若它不在，则必在前面，而较小的页码中必有在正确位置后面的）。每次操作至少使一个页码归位，总共有 10000 个页码，因此经过有限次操作后，所有页码都会归位。
（2）最多操作次数及对应原始乱序最多操作次数最多需要9999 次操作。对应的原始乱序原始乱序为完全逆序：10000,9999,9998,…,2,1。

操作过程分析：
初始状态：页码 1 在位置 10000（>1）、页码 2 在位置 9999（>2）、…、页码 9999 在位置 2（>9999），页码 10000 在位置 1（<10000，不可操作）。
第一次操作：选择页码 1，移到位置 1，序列变为1,10000,9999,…,2。
第二次操作：选择页码 2，移到位置 2，序列变为1,2,10000,9999,…,3。
以此类推，每次操作只能选择当前最小的可操作页码（唯一新增的可操作页码），直到第 9999 次操作后，页码 9999 归位，最后页码 10000 自然在正确位置。
该过程中，每次操作恰好归位一个页码，且无多余操作，因此总次数为 9999 次，是最大值。

答案：
（1）证明如上，总能排好序；
（2）最多操作 9999 次，对应的原始乱序为
10000,9999,…,1。
9999



19 五个大小相同的一元人民币硬币。要求两两相接触，应该怎么摆？

核心思路
平面内最多只能实现 3 个硬币两两接触（形成等边三角形），第 4 个和第 5 个硬币需通过立体堆叠，利用空间高度差实现与其他硬币的接触，最终形成 “上下对称 + 底部支撑” 的结构。
具体步骤
底部基础：将 3 个硬币在桌面上摆成等边三角形，每个硬币的边缘与另外两个硬币的边缘接触（圆心间距等于硬币直径，确保接触）。
顶部硬币：将第 4 个硬币放在这 3 个底部硬币的上方，使其边缘同时与底部 3 个硬币的边缘接触（形成一个 “金字塔” 顶，与底部 3 个硬币均接触）。
底部对称硬币：将第 5 个硬币放在 3 个底部硬币的正下方，与底部 3 个硬币的边缘接触，同时其边缘也与顶部第 4 个硬币的边缘接触（利用对称性，确保与顶部硬币接触）。
原理说明
底部 3 个硬币形成等边三角形，彼此接触；
顶部硬币与底部 3 个硬币接触，形成 4 个硬币的立体接触关系；
最下方的第 5 个硬币通过对称位置，既与底部 3 个硬币接触，又与顶部硬币接触，最终实现 5 个硬币两两接触。

这种摆放方式通过立体空间利用，突破了平面内的接触限制，满足所有硬币两两接触的要求。



20 有2n个人排队进电影院，票价是50美分。在这2n个人当中，其中n个人只有50美分，另外n个人有1美元（纸票子）。愚蠢的电影院开始卖票时1分钱也没有。问：有多少种排队方法使得每当一个拥有1美元买票时，电影院都有50美分找钱
注：1美元=100美分拥有1美元的人，拥有的是纸币，没法破成2个50美分

要解决这个问题，需明确约束条件并结合组合数学中的卡特兰数（Catalan number）原理，具体分析如下：核心约束与问题转化场景：2n 个人排队，n 人持 50 美分（记为 A），n 人持 1 美元（记为 B）。电影院初始无钱，B 买票时需电影院有 50 美分找零（即此时累计的 A 数量需≥B 数量）。转化：求满足 “任意前缀中 A 的数量≥B 的数量” 的排列数（A 和 B 分别代表两类人）。计算逻辑总排列数：不考虑约束时，从 2n 个位置中选 n 个放 A，剩余放 B，共\(\mathrm{C}_{2n}^n\)种（\(\mathrm{C}\)为组合数）。不合法排列数：存在某个前缀中 B 的数量＞A 的数量。利用反射原理：对任意不合法排列，找到第一个 “B 比 A 多 1” 的位置，将该位置及之前的 A、B 互换（A→B，B→A），得到一个含\(n+1\)个 A 和\(n-1\)个 B 的排列。反之，每个含\(n+1\)个 A 和\(n-1\)个 B 的排列必对应一个不合法排列。因此，不合法排列数为\(\mathrm{C}_{2n}^{n-1}\)。合法排列数：总排列数减去不合法排列数：\(\mathrm{C}_{2n}^n - \mathrm{C}_{2n}^{n-1} = \frac{1}{n+1}\mathrm{C}_{2n}^n\)结论该结果为第 n 个卡特兰数，即合法的排队方法有\(\boxed{\dfrac{1}{n+1}\dbinom{2n}{n}}\)种。
